{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "bluetooth", "network", "battery", "tray"],

  "clock": {
    "format": "{:%H:%M}"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "on-click": "pavucontrol"
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "on-click": "blueberry"
  },

  "network": {
    "format": " ",
    "on-click": "iwgtk"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  }
}

