{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "bluetooth", "network", "battery", "tray"],

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}",
    "on-click": "thunderbird -calendar"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "on-click": "pavucontrol"
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "on-click": "blueberry"
  },

  "network": {
    "format": "󰤨",
    "format-disabled": "󰤭",
    "tooltip-format": "{essid}",
    "on-click": "iwgtk"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": " {capacity}%",
    //"format-plugged": " {capacity}%",
    //"format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  }
}
