[greeter]
# GTK theme for the greeter
#theme-name = Adwaita-dark

# Icon theme
#icon-theme-name = Adwaita

# Font for username/password fields
#font-name = Cantarell 11

# Background image (set your wallpaper path)
background = ~/.local/share/hnkl/wallpapers/swirl_blur.jpg

# Show user avatars
hide-user-image = true

# Enable/disable user list (true = hide it)
hide-users = false

# Clock and date format (optional)
clock-format = %H:%M
indicators = ~sp ~clock ~session

# Enable login sound (optional)
login-screen-sound = false


